{
  "name": "cloudflare-billing-shield-scheduler-public",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "start": "tsx src/collector.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
